# YOLOv8-D435i + ROS2 Humble Docker配置 - x86_64版本
# 包含完整的ROS2开发环境

FROM osrf/ros:humble-desktop-full

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TZ=Asia/Shanghai \
    ROS_DISTRO=humble \
    AMENT_PREFIX_PATH=/opt/ros/humble \
    COLCON_PREFIX_PATH=/opt/ros/humble

# 设置工作目录
WORKDIR /workspace

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    # 基础工具
    build-essential \
    cmake \
    git \
    wget \
    curl \
    ca-certificates \
    gnupg \
    lsb-release \
    software-properties-common \
    # Python相关
    python3-pip \
    python3-setuptools \
    python3-dev \
    # ROS2开发工具
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    # OpenCV依赖
    libopencv-dev \
    python3-opencv \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    # GUI支持
    libglib2.0-0 \
    libgl1-mesa-glx \
    libglu1-mesa \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libxtst6 \
    libxi6 \
    # RealSense依赖
    libusb-1.0-0 \
    libusb-1.0-0-dev \
    usbutils \
    libudev-dev \
    libssl-dev \
    libglfw3-dev \
    libgtk-3-dev \
    # 其他工具
    vim \
    nano \
    htop \
    net-tools \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# 安装ROS2视觉相关包
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Vision messages
    ros-humble-vision-msgs \
    # CV Bridge
    ros-humble-cv-bridge \
    # Image transport
    ros-humble-image-transport \
    ros-humble-image-transport-plugins \
    # RealSense ROS2
    ros-humble-librealsense2* \
    ros-humble-realsense2-camera \
    ros-humble-realsense2-description \
    # TF2
    ros-humble-tf2-ros \
    ros-humble-tf2-geometry-msgs \
    # RViz2
    ros-humble-rviz2 \
    ros-humble-rviz-common \
    ros-humble-rviz-default-plugins \
    # 其他工具
    ros-humble-rqt* \
    && rm -rf /var/lib/apt/lists/*

# 添加RealSense APT仓库并安装SDK
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE || \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE && \
    add-apt-repository "deb https://librealsense.intel.com/Debian/apt-repo $(lsb_release -cs) main" -u && \
    apt-get update && apt-get install -y --no-install-recommends \
    librealsense2-dkms \
    librealsense2-utils \
    librealsense2-dev \
    librealsense2-dbg \
    && rm -rf /var/lib/apt/lists/*

# 升级pip
RUN python3 -m pip install --upgrade pip setuptools wheel

# 安装PyTorch (CPU版本，GPU版本见Dockerfile.ros2.gpu)
RUN pip3 install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    torchaudio==2.1.0 \
    --index-url https://download.pytorch.org/whl/cpu

# 复制requirements文件
COPY requirements.txt /tmp/requirements.txt

# 安装Python依赖
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# 初始化rosdep（如果还没初始化）
RUN rosdep update || rosdep init && rosdep update

# 创建ROS2工作空间
RUN mkdir -p /root/ros2_ws/src

# 创建非root用户
RUN useradd -m -u 1000 -s /bin/bash developer && \
    echo "developer ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    mkdir -p /home/developer/ros2_ws/src && \
    chown -R developer:developer /home/developer/ros2_ws

# 设置USB设备权限规则
RUN echo 'SUBSYSTEM=="usb", ATTRS{idVendor}=="8086", MODE="0666"' > /etc/udev/rules.d/99-realsense-libusb.rules && \
    echo 'SUBSYSTEM=="usb", ATTRS{idVendor}=="8086", MODE="0666", GROUP="plugdev"' >> /etc/udev/rules.d/99-realsense-libusb.rules

# 切换到非root用户
USER developer
WORKDIR /home/developer

# 设置ROS2环境（添加到bashrc）
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc && \
    echo "if [ -f ~/ros2_ws/install/setup.bash ]; then source ~/ros2_ws/install/setup.bash; fi" >> ~/.bashrc && \
    echo "export ROS_DOMAIN_ID=42" >> ~/.bashrc && \
    echo "export PYTHONPATH=/workspace:\$PYTHONPATH" >> ~/.bashrc

# 默认启动bash
CMD ["/bin/bash"]
